<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text In CSS</title>
    <!-- text in CSS is about how to style different text by spacing, color, align etc -->
    <style>
        body {
            background-color: thistle;
        }

        /* using text aling center, left, right */
        h1 {
            text-align: center;
            color: rgb(20, 23, 220);
        }

        .text-align {
            text-align: right;
            text-align: center;
        }

        .color {
            color: rgb(238, 0, 166);
        }

        /* letter spacing creates space between letter. */
        .letter-spacing {
            letter-spacing: 20px;

        }

        /* text indent create paragraph space  */
        .text-indent {
            text-indent: 100px;
            background-color: yellow;

        }

        /* text transform does capitalize each word, or lower all words, or uppercase all word */
        .text-transform {
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;

        }

        /* space between 2 words */
        .word-spacing {
            word-spacing: 50px;

        }

        /* this decorates the text like line through, underline, overline  */
        .text-decoration {
            font-size: 30px;
            text-decoration: line-through;
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: underline wavy;
            text-decoration: line-through wavy;

        }

        /* Text Devoration used in anchor for removing underline */
        a {
            text-decoration: overline wavy;
        }

        .line-height {
            line-height: 50px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>Text In CSS</h1>
    <hr />
    <p class="text-align">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, facere.
    </p>
    <hr />
    <p class="color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, facere.
    </p>
    <hr />
    <p class="letter-spacing">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, facere.
    </p>
    <hr />
    <p class="text-indent">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, facere.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam ut
        voluptates aliquam veritatis, natus, vel maxime enim cumque voluptas,
        architecto recusandae asperiores voluptatibus deleniti in maiores dicta
        praesentium iure delectus!
    </p>
    <hr />
    <p class="text-transform">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, facere.
    </p>
    <hr />
    <p class="word-spacing">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, facere.
    </p>
    <hr />
    <p class="text-decoration">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, facere.
    </p>
    <hr />
    <a href="#">Hey Google Baba</a>
    <hr />
    <p class="line-height">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi debitis,
        numquam sequi optio non minus repellendus deserunt eveniet excepturi esse
        praesentium amet dolorem laborum iusto facere eos molestias ratione illum.
    </p>
    <hr />
</body>

</html>