<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font In CSS</title>
    <!-- insert external link of font family to be used in font family -->

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    /> -->
    <style>
        /* if you dont want to link you can import also from the site and put it in side the style of internal or external CSS */

        /* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */

        /* font family used here if poppins. there are only 2 type of font serif and san-sarif */
        /* these font family specifies look of font, based for any font we apply. */
        h1 {
            font-family: "Poppins", sans-serif;
        }

        .sarif {
            font-family: serif;
        }

        .badmas {
            font-family: sans-serif;
        }

        .font-family {
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            font-family: "Times New Roman", Times, serif;
        }

        /* increases and decrease the size of font size as required */
        .font-size {
            font-size: 50px;
        }

        /* Font style normal, italic and oblique to set angle of inclien not used much  */
        .font-style {
            font-style: italic;
            font-style: oblique 50deg;
           
        }
/* Font varient  */
        .font-variant {
            font-variant: small-caps;
            
        }
/* gives weight to the text not used much for it gives weight  */
        .font-weight {
            font-weight: 900;
            font-weight: bolder;
        }

        /* .stretch {
        font-stretch: condensed;
      } */
    </style>
</head>

<body>
    <h1>Font In CSS</h1>
    <hr />
    <div class="sarif">Uday</div>
    <hr />
    <div class="badmas">shubh</div>

    <hr />
    <p class="font-family">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nobis.
    </p>
    <hr />
    <p class="font-size">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nobis.
    </p>
    <hr />
    <p class="font-style">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nobis.
    </p>
    <hr />
    <p class="font-variant">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nobis. 0123456789000
    </p>
    <hr />
    <p class="font-weight">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, nobis.
    </p>
    <hr />
    <!-- <p class="stretch">
    olore asperiores minus illo dolores vitae deleniti sint inventore, alias
      dolorum necessitatibus officia, voluptatibus sit non in quaerat quos
      commodi!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi molestiae,
      d
    </p> -->
</body>

</html>