<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Practice</title>
    <style>
        .h1 {
            background-color: crimson;
            color: aliceblue;
            font-size: 30px;
        }

        /* by only this color will not be applied. */
       div[class*="Head"]{
            width: 200px;
            margin: 10px auto;
            height: 200px;
            border: 100px;
            color:yellow
           
        }

        /* when added this in particular class level element only than color change happened */
        .Head-5 {
            background-color: rgb(236, 135, 135);
        }

        .Head-3 {
            background-color: blueviolet;
            color: brown
        }
    </style>
</head>

<body>
    <!-- even if we change the position of input priority is given to ID selector over class -->
    <h1 class="Head" ID="bold">This is Heading with ID bold and class Head</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium exercitationem aut quod ducimus inventore
        maiores fugiat maxime, dolores suscipit necessitatibus provident neque ullam cupiditate recusandae ea explicabo
        mollitia sequi perferendis.</p>
    <hr>
    <!-- we will try outside how element behaves and how in div attribute behaves -->
    <h1>Outside div with class dot h1 Test class=Head</h1>
    <h2>outside div with no selector Test class=Head</h2>

    <div class="Head-1">
        <h1>Test class=Head - 1</h1>
    </div>
    <div class="Head-2">
        <h2>Test class=Head -2</h2>
    </div>
    <div class="Head-3">
        <h3>Test class=Head-3</h3>
    </div>
    <div>
        <p class="Head-4">Test class=Para Head-4</p>
    </div>
    <div>
        <table class="Head-5" border="1" width="100%">
            <tr>
                <th>Test of class and how its applied to table head-5</th>
                <th>Test of class and how its applied on table  head-5</th>
            </tr>
        </table>
    </div>

    <div class="Head">
        <p>Test class=Para in P tab but class is only Head</p>
    </div>

</body>

</html>