<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative & Absolute</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main {
            height: 50vh;
            background-color: black;
            position: relative;
            overflow: hidden;
        } 

        /* .box-1 {
            height: 100px;
            width: 100px;
            background: yellow;
            position: absolute;
            left: 200px;
            z-index: 1;
        }
        .box-2 {
            height: 100px;
            width: 100px;
            background: blue;
            position: absolute;
            top: 50px;
            left: 220px;
            z-index: 1;
        } */

        .box-3 {
            height: 100px;
            width: 100px;
            background: red;
            position: absolute;
            left: 1300px;
            top: -50px;
            border-radius: 30px;
    
        } 
        img {
            position: absolute;
        }
    </style>
</head>
<body>
  <div class="main">
      <img src="../Image/instagram.png" alt="" height="100px">
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3"></div>
  </div>
</body>
</html>