<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Task</title>
<style>
   * {
            margin: 0;
            padding: 0;
        } 
   .main{
        position: relative;
        height: 50vb;
        background-color: black;
        overflow: hidden;
    }
    img{
        position: absolute;  
    }
    .fb{
        position: absolute;
        bottom: 0;
        right: -40px;
        bottom: -20px;
    }
    .ins{
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .lin{
        position: absolute;
        bottom: 20px;
        left: 20px;
    }
    .logo{
        position: absolute;
        top: 100px;
        right: 550px;
    }
</style>
</head>

<body>
<div Class="main">
    <img src="../Image/facebook.png" class="fb" alt="" height="150px">
    <img src="../Image/instagram.png" class="ins" alt="" height="50px">
    <img src="../Image/linkedin.png" class="lin" alt="" height="50px">
    <img src="../Image/LogoEHSTECH.jpg" class="logo" alt="" height="50px">
    <img src="../" alt="">
</div>    
</body>
</html>