<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- external css Link -->
    <link rel="stylesheet" href="furnitureshop.css">
    <!-- CDN link  now we can use font-awesom like search or icons. from font awesom site.-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        h6 {
            font-size: 12px;
            margin-top: 5px;
            color: #777;
            padding-bottom: 20px;
        }

        .rows {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
            padding: 100px 0 100px 0px;
            
        }
        
        .col502 {
            width: 50%;
            margin: 0 auto;
        }

        h2 {
            font-size: 32px;
            color: #000000;
            width: 50%;
        }

        p {
            font-size: 15px;
            color: #0000009C;
        }

        .aboutcont {
            background-image: url(../furnitureshop/furnitureshopimg/bg02.jpg);
            /* background is scroll so image will be scrolled  */
            background-attachment: scroll;
            background-attachment: fixed;
            /* image will be in center but fixed frame will be scrolled over image fixed on background */
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .division2 {
            margin: 0 auto;
            padding: 100px 0 100px 0px;
            text-align: center;
            width: 80%;
        }

        .division2 h1 {
            font-size: 45px;
            color: white;
            text-align: center;
            line-height: 60px;
            font-weight: 700;
            padding-bottom: 30px;
        }

        .division2 p {
            color: white;
            text-align: center;
            line-height: 60px;
        }
        .aftext{
            width: 100%;
            margin-top: 200px;
            padding: 100px 0px 0 0px;
        }
        .af{
            padding: 100px 0 0 5px;
            background-color: #f1f2f2;
        }
        .aftext p{
            text-align: justify;
            width: 77%;
        }
        .rowaf{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <!-- header section starts hear -->
    <header>
        <div>
            <!-- container will hold the background image -->
            <div class="nav">
                <!-- navigation bar starts here with row to be given flex -->
                <div class="row">
                    <a href="https://websitedemos.net/furniture-shop-04/"><img
                            src="../furnitureshop/furnitureshopimg/logo.png" alt="logo" class="logo"></a>
                    <!-- Menu specific font to be kept here space given on left to align as per design -->
                    <div class="menu">
                        <a href="../furnitureshop/shopall.html" class="menulink">SHOP ALL</a>
                        <a href="../furnitureshop/decor.html" class="menulink">DECOR </a>
                        <a href="../furnitureshop/Office.html" class="menulink">OFFICE</a>
                        <a href="../furnitureshop/living-room.html" class="menulink">LIVING ROOM</a>
                        <a href="../furnitureshop/bedroom.html" class="menulink">BEDROOM</a>
                        <a href="#Search" class="menulink"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                    <!-- font size differs here.  -->
                    <div class="log">
                        <a href="../furnitureshop/story.html">STORY</a>
                        <a href="#contact">CONTACT</a>
                        <a href="#trackorder">TRACK ORDER</a>
                        <a href="#help">HELP</a>
                        <a href="#login">Log In</a>
                        <a href="#checkout" class="icon"><i class="fa-solid fa-basket-shopping"></i></a>
                    </div>
                    <!-- menu icon for smaller screen size -->
                    <div class="hide"><i class="fa-solid fa-bars"></i>

                    </div>
                </div>
            </div>
            <hr>
            <!-- banner text  -->
             <div class="bg">
                <div class="rows">
                    <div class="division">
                        <h6>About Us</h6>
                        <h1>Our story</h1>
                        <p>___________</p>
                    </div>
                </div>
             </div>
            
        </div>
    </header>
    <!-- header section ends here -->
    <!-- section with only image insert for about us -->
    <section>
        <div>
            <img src="../furnitureshop/furnitureshopimg/about01.jpg" alt="about01" class="colimg">
        </div>
    </section>
    <!-- about us text section starts here -->
    <section>
        <div>
            <div class="rows">
                <div class="col502">
                    <h6>About Us</h6>
                    <h2>Our team is what we value the most</h2>
                </div>
                <div class="col502">
                    <h4>With great people, modern and cool products emerge.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus eget enim eget tincidunt. In
                        finibus nisi ex, eu interdum urna euismod sit amet. Morbi sollicitudin in magna sed tristique.
                        Nulla
                        pharetra sapien eros, sit amet bibendum nibh consectetur quis. Curabitur tortor dolor, fringilla
                        eu
                        fringilla id, dignissim in urna. Nulla varius dolor ac eros posuere, nec interdum justo
                        condimentum.
                        Phasellus lacinia sit amet tellus at pulvinar. Maecenas faucibus porta quam.</p>
                    <br>
                    <p>Ut in lorem ullamcorper velit facilisis pellentesque. In tincidunt metus eget arcu congue, ac
                        aliquam
                        velit ultricies. Aliquam posuere eu arcu et elementum. Donec pulvinar eget orci et pellentesque.
                        Aenean at ultricies quam. Nunc feugiat sapien quis pharetra tincidunt. Etiam a viverra nulla.
                        Pellentesque consectetur libero est, sed ullamcorper diam convallis ac. Praesent a convallis
                        ante.
                        Suspendisse potenti. Sed sed cursus erat, et auctor metus.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- about scrol img section starts here -->
    <section>
        <div class="aboutcont">
            <!-- container will hold the background image -->
            <!-- banner text  -->
            <div class="bannertext">
                <div class="col502">
                    <div class="division2">
                        <p>_________</p>
                        <h1>Simplicity carried to an extreme becomes elegance</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section with our story -->
    <section>
        <div class="division">
            <div >
                <h6>our story</h6>
                <h3>How it all started</h3>
                <div class="division">___________</div>
                <p class="col502">Proin nec ante eu sem luctus bibendum. Sed ut fringilla dolor. Morbi suscipit a nunc eu finibus. Nam
                    rutrum mattis velit eget volutpat. Fusce egestas mi urna, id pulvinar ipsum dictum eget. Mauris in
                    dolor
                    velit. Vestibulum finibus felis non massa commodo molestie at id justo. Quisque sollicitudin elit
                    sit
                    amet facilisis euismod. Fusce at arcu sed libero lacinia dignissim id bibendum metus.</p>
            </div>
        </div>
        
    </section>

    <!-- About the founder section Starts here -->
    <section>
        <div class="rowaf">
            <div class="col502">
                <div class="aftext">

                </div>
                <div class="aftext"> 
                    <div class="af">
                <h2>About the founder</h2>
                <p>____________</p>
                <p>Proin nec ante eu sem luctus bibendum. Sed ut fringilla dolor. Morbi suscipit a nunc eu finibus. Nam
                    rutrum mattis velit eget volutpat. Fusce egestas mi urna, id pulvinar ipsum dictum eget. Mauris in
                    dolor velit. Vestibulum finibus felis non massa commodo molestie at id justo. Quisque sollicitudin
                    elit sit amet facilisis euismod. Fusce at arcu sed libero lacinia dignissim id bibendum metus.</p>
                <br>
                <p>rutrum mattis velit eget volutpat. Fusce egestas mi urna, id pulvinar ipsum dictum eget.</p>
                </div>
            </div>
            </div>
            <div class="col502">
                <img src="../furnitureshop/furnitureshopimg/about02.jpg" alt="founder" class="colimg">
            </div>
        </div>
    </section>
    <div class="af"></div>
    <hr>
    <!-- Footer Section Starts Here -->
    <section>
        <footer>
            <div class="footer row">
                <div class="col50">
                    <img src="../furnitureshop/furnitureshopimg/logo.png" alt="logo" class="logo">
                </div>
                <div class="col50 row">
                    <div class="col30f">
                        <div><a href="#links">
                                <h4>Links</h4>
                            </a></div>
                        <div Class="links">
                            <a href="#story">Story</a>
                            <a href="#contact">Contact</a>
                            <a href="#trackorder">Track Order</a>
                            <a href="#help">Help</a>
                        </div>

                    </div>
                    <div class="col30f">
                        <div><a href="#links">
                                <h4>CATEGORIES</h4>
                            </a></div>
                        <div Class="links">
                            <a href="#bedroom">Bedroom<p>(6)</p></a>
                            <a href="#decor">decor<p>(9)</p></a>
                            <a href="#livingroom">Living Room<p>(6)</p></a>
                            <a href="#office">Office<p>(11)</p></a>
                        </div>
                    </div>
                    <div class="col30f">
                        <div><a href="#links">
                                <h4>Subscribe</h4>
                            </a></div>
                        <div class="subscribe">
                            <input type="email" placeholder="Your email address">
                        </div>
                        <div><button>SUBSCRIBE</button></div>
                    </div>

                </div>
            </div>
        </footer>
    </section>
    <!-- Footer section ends here -->
    <section>
        <div class="footer row">
            <div><a href="copyright">Copyright © 2024 Furniture Shop | Powered by Furniture Shop</a></div>
            <div class="social">
                <a href="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="web"><i class="fa-solid fa-browser"></i></a>
                <a href="youtube"><i class="fa-brands fa-youtube"></i></a>
                <a href="instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="twitter"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </section>

</body>

</html>