<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Selector</title>

    <!-- Internal CSS  -->

    <style>
        /* applies background to the entire body. here body is also an element that has content in between the tag */
        body{
            background-color: thistle;
        }
        /* Element here h1 is the element now all h1 tag present in entire table will be applied with this Style */
        h1{
            background-color: crimson;
            color: aliceblue;
            font-size: 30px;
        }
        /* Element here is p style described here will be applied to all p */
        p{
            background-color: teal;
            color: khaki;
            font-size: 25px;
        }
        /* Element here is label, all label element will be applied with style applied */
        label{
            background-color: black;
            color: aliceblue;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Element Selector (Tag Name)</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, excepturi?</p>
    <label>Hello I'm Label</label>
</body>
</html>