<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Selector</title>
<!-- Applies styles to all elements with the specified class. -->
    <!-- Internal CSS  -->
<!-- Class Selector selects a class defied attribute of any opening tag or element use dot followed class-->
 <!-- this is case Sensitive so whatever class is written should be specifically written -->
    <style>
        body{
            background-color: thistle;
        }
        /* here whereever we put class like here heading symbole is dot followed by class */
        .heading{
            background-color: crimson;
            color: aliceblue;
            font-size: 30px;
        }
        /* here class is para style applied below will be applied to all whereever para as class is used. */
        .para{
            background-color: teal;
            color: khaki;
            font-size: 25px;
        }
       
    </style>
</head>
<body>
    <h1 class="heading">Class Selector (.)</h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, excepturi?</p>
    <label class="para">Class can be multiple</label>
</body>
</html>