<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selector</title>
<!-- Applies styles to elements with the specified attribute. -->
    <!-- Internal CSS  -->
<!-- used for short code and easy menuplation with in the division -->
    <style>
        body{
            background-color: thistle;
        }
        
       /* here we used div and one element class as attribute  */
       /* Class* means we are searching an attribute class with value here its box */
       /* IMP: it should not have space after div. [] to apply brackets and input content ? */
       /* when we write class we put *for we want to search univerally across the entire page */
       /* for a class which has a value here box make sure due to case sensitive we type the class and value correctly. */
       div[class*="box"]{
        width: 200px;
        margin: 10px auto;
        height: 200px;    
        border: 2px solid lime;
        color: aliceblue;
        font-size: 30px;
       }
       /* above is applied to all div container a block level element */
       /* now in general above is applied. if specific class to have specific style we can use class selector  */
       /* For box 1 attribute in class below style will be applied  */
       .box-1{
        background-color: crimson;
       }
       
       .box-2{
        background-color: teal;
       }
       .box-3{
        background-color: orange;
       }
       .box-4{
        background-color: blue;
       }
       .box-5{
        background-color: yellow;
        color: black !important;
       }
    </style>
</head>
<body>
    <h1 id="heading">Attribute Selector</h1>
    <hr>
    <div class="box-1">box-1</div>
    <div class="box-2">box-2</div>
    <div class="box-3">box-3</div>
    <div class="box-4">box-4</div>
    <div class="box-5">box-5</div>
    
   
</body>
</html>